<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1> <u> USING H TAGS AND P TAGS</u></h1></center>
    <h1>Frontend Technologies:</h1>
    <p>The technologies that make up the user interface of a website or application.</p>

    <h2>Popular Frontend Frameworks:</h2>
    <p>React, Angular</p>

    <h2>Essential Frontend Languages and Tools:</h2>
    <p>HTML, CSS, JavaScript, TypeScript</p>

    <h1>Backend Technologies:</h1>
    <p>The technologies that power the server-side logic of a website or application.</p>

    <h2>Popular Backend Frameworks:</h2>
    <p>Node.js, Django, Ruby on Rails, Spring Boot</p>

    <h2>Essential Backend Languages and Tools:</h2>
    <p>Python, Java, Ruby, SQL, NoSQL Databases</p>

</body>
</html>